<html>
<head>
  <title>about</title>
<style>

body{ 
 color: #ffe5bd;
}

        .product-section {
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap;
            gap: 50px;
            margin: 20px; 
           
        }



  .avi a {
            color: #ffe5bd;
            text-decoration: none;
            font-weight: bold;
        }


     .avi {
            text-align: center;
            background-color:#1d3432;
            padding: 10px; 
            border-radius: 5px;
         
        }
        .avi img {
    height: 250px;
    width: auto; 
    border-radius: 5px; 
    border: 5px solid #1d3432;
}
 

     
</style>
</head>


 <body bgcolor= #6D3B07>

<div style="text-align:center;margin-top:10px;"> <img src="C:\dresses\logoo.png" height="200px" width="200px">


  <h1><font color= white><center><u>Night Suites</u></center></font></h1>	
<!-- Product Section -->
 
<section class="product-section">
        <div class="avi">
            <img src="nightsuit6.jpeg" alt="Kurti">
            <h3>teddy&#129528; </h3>
            <p><b>&#8377;499</b></p>
             <a href="e.html">Add to Cart</a>
        </div>

<section class="product-section">
        <div class="avi">
            <img src="nightsuit7.jpeg" alt="Kurti">
            <h3>amigas</h3>
            <p><b>&#8377;499</b></p>
             <a href="f.html">Add to Cart</a>
        </div>

<section class="product-section">
        <div class="avi">
            <img src="nightsuit8.jpeg" alt="Kurti">
            <h3>bow ⋈</h3>
            <p><b>&#8377;499</b></p>
             <a href="g.html">Add to Cart</a>
        </div>

</body>
</html>